# Web Scraping Assignment-4

# 1.

In [1]:
# Importing Libraries
import selenium
import pandas as pd
import time
from bs4 import BeautifulSoup as bs

# Importing selenium webdriver 
from selenium import webdriver

# Importing required Exceptions which needs to handled
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

#Importing requests
import requests

import warnings   #importing warning modules for ignoring the warnings
warnings.filterwarnings('ignore')

import re  #regex

In [2]:
#connecting to webdriver
driver1=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver1.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')
time.sleep(5)
driver1.maximize_window()

In [4]:
#rank of vedio
rank_vedio=[]
try:
    rank_y=driver1.find_elements_by_xpath("//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[1]")
    for y in rank_y:
        rank_vedio.append(y.text)
except:
    rank_vedio.append('-')
    
#name
vedio_name=[]
try:
    vedio_y=driver1.find_elements_by_xpath("//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[2]")
    for vn in vedio_y:
        vedio_name.append(vn.text)
except:
    vedio_name.append('-')

#artist
artist=[]
try:
    artist_name=driver1.find_elements_by_xpath("//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[3]")
    for art in artist_name:
        artist.append(art.text)
except:
    artist.append('-')
    
#upload date
upload_date=[]
try:
    upload=driver1.find_elements_by_xpath("//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[5]")
    for up in upload:
        upload_date.append(up.text)
except:
    upload_date.append('-')

#views
vedio_views=[]
try:
    views_v=driver1.find_elements_by_xpath("//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[4]")
    for vi in views_v:
        vedio_views.append(vi.text)
except:
    vedio_views.append('-')

In [5]:
print(len(rank_vedio),len(vedio_name),len(artist),len(upload_date),len(vedio_views))

49 49 49 49 49

In [8]:
#dataframe
most_viewed=pd.DataFrame({})

most_viewed['Rank']=rank_vedio[0:30]
most_viewed['Name']=vedio_name[0:30]
most_viewed['Artist']=artist[0:30]
most_viewed['Upload Date']=upload_date[0:30]
most_viewed['Views']=vedio_views[0:30]

most_viewed.head()

,Rank,Name,Artist,Upload Date,Views
0,1.,"""Baby Shark Dance""[3]",Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",9.89
1,2.,"""Despacito""[5]",Luis Fonsi,"January 12, 2017",7.67
2,3.,"""Johny Johny Yes Papa""[11]",LooLoo Kids,"October 8, 2016",6.04
3,4.,"""Shape of You""[12]",Ed Sheeran,"January 30, 2017",5.56
4,5.,"""See You Again""[14]",Wiz Khalifa,"April 6, 2015",5.36

# 2.

In [34]:
#connecting to webdriver
driver2=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver2.get('https://www.bcci.tv/')
time.sleep(5)
driver2.maximize_window()

In [35]:
#clicking international
intl=driver2.find_element_by_xpath("/html/body/nav/div/div[2]/ul[1]/li[2]/a")
time.sleep(2)
intl.click()

In [38]:
#creating empty lists for match title
match_title=[]
try:
    match=driver2.find_elements_by_xpath("//div[@class='fixture-card-bottom']/div")
    for m in match:
        match_title.append(m.text)
except StaleElementReferenceException as n:
    print("Exception Raised",n)
#series
series=[]
try:
    series_=driver2.find_elements_by_xpath("//h5[@class='country-name ng-binding']")
    time.sleep(4)
    for s in series_:
        series.append(s.text.replace('\n',' ').rstrip('\n'))
except StaleElementReferenceException as s:
    print("Exception Raised",s)

#place
place=[]
venue=driver2.find_elements_by_xpath("//span[@class='ng-binding ng-scope']")
for v in venue:
    place.append(v.text)

#date
date=[]
try:
    dates=driver2.find_elements_by_xpath("//h5[@class='ng-binding']")
    for day in dates:
        date.append(day.text)
except:
    date.append('-')
#time   
time_match=[]
try:
    time_=driver2.find_elements_by_xpath("//h5[@class='text-right ng-binding']")
    for ti in time_:
        time_match.append(ti.text)
except:
    time_match.append('-')

In [39]:
print(len(match_title),len(series),len(place),len(date),len(time_match))

7 14 7 7 7

In [44]:
bcci=pd.DataFrame({})

bcci['Match Title']=match_title
bcci['Series']=series[0:7]
bcci['Place']=place
bcci['Date']=date
bcci['Time']=time_match
bcci.head()

,Match Title,Series,Place,Date,Time
0,"9th ODI - ICC Academy - Oval 2, UAE",INDIA (U-19),"ICC Academy - Oval 2,",27 DEC 2021,11:00 AM IST
1,"1st Test - SuperSport Park, Centurion",AFGHANISTAN (U-19),"SuperSport Park,",26 DEC 2021,1:30 PM IST
2,"2nd Test - The Wanderers Stadium, Johannesburg",South Africa,"The Wanderers Stadium,",3 JAN 2022,1:30 PM IST
3,"3rd Test - Newlands, Cape Town",India,"Newlands,",11 JAN 2022,2:00 PM IST
4,"1st ODI - Boland Park, Paarl",South Africa,"Boland Park,",19 JAN 2022,2:00 PM IST

# 3.

In [12]:
#connecting to webdriver
driver3=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver3.get('https://www.guru99.com/')
time.sleep(5)
driver3.maximize_window()

In [13]:
#selecting selenium
sel=driver3.find_element_by_xpath("/html/body/div[1]/div/div/div/main/div/article/div/div[1]/div[2]/div[1]/div/ul[1]/li[3]/a")
time.sleep(3)
sel.click()
#clicking on exception tutorial
except_=driver3.find_element_by_xpath("/html/body/div[1]/div/div/div/main/div/article/div/div/table[5]/tbody/tr[34]/td[1]/a/strong")
time.sleep(3)
except_.click()

In [14]:
#name
name_exception=[]
try:
    exception_=driver3.find_elements_by_xpath("//table[@class='table table-striped']/tbody/tr/td[1]")
    for ex in exception_:
        name_exception.append(ex.text)
except:
    name_exception.text('-')
    
#description
description_exception=[]
try:
    descri=driver3.find_elements_by_xpath("//table[@class='table table-striped']/tbody/tr/td[2]")
    for de in descri:
        description_exception.append(de.text)
except:
    description_exception.append('-')

In [15]:
print(len(name_exception),len(description_exception))

41 41

In [16]:
#dataframe
exception_df=pd.DataFrame({'Name':name_exception,'Description':description_exception})

exception_df.head()

,Name,Description
0,ElementNotVisibleException,This type of Selenium exception occurs when an...
1,ElementNotSelectableException,This Selenium exception occurs when an element...
2,NoSuchElementException,This Exception occurs if an element could not ...
3,NoSuchFrameException,This Exception occurs if the frame target to b...
4,NoAlertPresentException,This Exception occurs when you switch to no pr...

# 4.

In [45]:
#connecting to webdriver
driver4=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver4.get('http://statisticstimes.com/')
time.sleep(5)
driver4.maximize_window()

In [46]:
#clicking economy
economy=driver4.find_element_by_xpath("/html/body/div[2]/div[1]/div[2]/div[2]/button")
time.sleep(3)
economy.click()

#clicking on india
ind=driver4.find_element_by_xpath("//a[@href='economy/india-statistics.php']")
time.sleep(2)
ind.click()

In [47]:
#indian states
state=driver4.find_element_by_xpath("//a[@href='india/indian-states-gdp.php']")
time.sleep(3)
state.click()

In [48]:
#rank
rank=[]
try:
    position=driver4.find_elements_by_xpath("//table[@id='table_id']/tbody/tr/td[1]")
    for r in position:
        rank.append(r.text)
except:
    rank.append('-')
    
#state
state_name=[]
try:
    state_n=driver4.find_elements_by_xpath("//table[@id='table_id']/tbody/tr/td[2]")
    for st in state_n:
        state_name.append(st.text)
except:
    state_name.append('-')

#GSDP CURRENT 19-20
gsdp_current=[]
try:
    gs_c=driver4.find_elements_by_xpath("//table[@id='table_id']/tbody/tr/td[3]")
    for gc in gs_c:
        gsdp_current.append(gc.text)
except:
    gsdp_current.append('-')

#GSDP 18-19
gsdp_previous=[]
try:
    gs_p=driver4.find_elements_by_xpath("//table[@id='table_id']/tbody/tr/td[4]")
    for gp in gs_p:
        gsdp_previous.append(gp.text)
except:
    gsdp_previous.append('-')
    
#share
share=[]
try:
    shares=driver4.find_elements_by_xpath("//table[@id='table_id']/tbody/tr/td[5]")
    for sh in shares:
        share.append(sh.text)
except:
    share.append('-')

#GDP
gdp=[]
try:
    grow=driver4.find_elements_by_xpath("//table[@id='table_id']/tbody/tr/td[6]")
    for gd in grow:
        gdp.append(gd.text)
except:
    gdp.append('-')

In [49]:
print(len(rank),len(state_name),len(gsdp_current),len(gsdp_previous),len(share),len(gdp))

33 33 33 33 33 33

In [50]:
#dataframe
state_gdp=pd.DataFrame({})

state_gdp['Rank']=rank
state_gdp['State']=state_name
state_gdp['GSDP Current']=gsdp_current
state_gdp['GSDP Previous']=gsdp_previous
state_gdp['Share']=share
state_gdp['GDP']=gdp

state_gdp.head()

  Rank          State GSDP Current GSDP Previous   Share      GDP
0    1    Maharashtra            -     2,632,792  13.94%  399.921
1    2     Tamil Nadu    1,845,853     1,630,208   8.63%  247.629
2    3  Uttar Pradesh    1,687,818     1,584,764   8.39%  240.726
3    4        Gujarat            -     1,502,899   7.96%  228.290
4    5      Karnataka    1,631,977     1,493,127   7.91%  226.806

# 5.

In [51]:
#connecting to webdriver
driver5=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver5.get('https://github.com/')
time.sleep(5)
driver5.maximize_window()

In [52]:
#explore
explore=driver5.find_element_by_xpath("/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/summary")
time.sleep(2)
explore.click()

#trending button
trend=driver5.find_element_by_xpath("/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/div/ul/li[5]/a")
time.sleep(2)
trend.click()

In [53]:
#epository name
repository=[]
try:
    folder=driver5.find_elements_by_xpath("//span[@class='text-normal']")
    for f in folder:
        repository.append(f.text.replace('/',' '))
except:
    repository.append('-')

In [54]:
#description
git_description=[]
try:
    specs=driver5.find_elements_by_xpath("//p[@class='col-9 color-fg-muted my-1 pr-4']")
    for sp in specs:
        git_description.append(sp.text)
except:
    git_description.append('-')

In [55]:
#language used
language=[]
try:
    lang=driver5.find_elements_by_xpath("//span[@class='d-inline-block ml-0 mr-3']/span[2]")
    for la in lang:
        language.append(la.text)
except:
    language.append('-')

In [56]:
#contributors
contributors=[]
try:
    group=driver5.find_elements_by_xpath("//div[@class='f6 color-fg-muted mt-2']/a[2]")
    for con in group:
        contributors.append(con.text)
except:
    contributors.append('-')

In [57]:
print(len(repository),len(git_description),len(language),len(contributors))

25 25 22 25

In [58]:
github=pd.DataFrame({})

github['Repository']=repository[0:22]
github['Description']=git_description[0:22]
github['Language']=language[0:22]
github['Contributors']=contributors[0:22]

github.head(10)

,Repository,Description,Language,Contributors
0,cisagov,log4j-scanner is a project derived from other ...,Java,92
1,airbnb,JavaScript Style Guide,JavaScript,"22,444"
2,codenotary,"immudb - world’s fastest immutable database, b...",Go,186
3,Vonng,《Designing Data-Intensive Application》DDIA中文翻译,Python,"2,438"
4,wader,jq for binary formats,Go,39
5,Tencent,Enterprise Design System,Python,72
6,mtdvio,A collection of (mostly) technical things ever...,Java,"4,869"
7,freqtrade,"Free, open source crypto trading bot",Rust,"3,188"
8,kon9chunkit,🇨🇳 GitHub中文排行榜，各语言分离设置「软件 / 资料」榜单，精准定位中文好项目。各取...,Go,"6,096"
9,EmbarkStudios,💡 Experimental real-time global illumination r...,Python,19

# 6.

In [2]:
#connecting to webdriver
driver6=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver6.get('https:/www.billboard.com/')
time.sleep(5)
driver6.maximize_window()

In [3]:
#charts
charts=driver6.find_element_by_xpath("/html/body/div[4]/header/div[1]/div/div/div[2]/div/nav/ul/li[1]/a")
time.sleep(2)
charts.click()

#hot 100
hot=driver6.find_element_by_xpath("/html/body/div[4]/main/div[2]/div[1]/div[1]/div/div[1]/div[1]/div[2]/span/a")
time.sleep(2)
hot.click()

In [4]:
#song name
song_name=[]
try:
    songs=driver6.find_elements_by_xpath("//ul[@class='lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max']/li/h3")
    for song in songs:
        song_name.append(song.text)
except:
    song_name.append('-')

#artist name
artist_name=[]
try:
    artists_song=driver6.find_elements_by_xpath("//ul[@class='lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max']/li/span")
    for ar in artists_song:
        artist_name.append(ar.text)
except:
    artist_name.append('-')

#last week rank
last_week=[]
try:
    week=driver6.find_elements_by_xpath("//ul[@class='lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max']/li/span")
    for last in week:
        last_week.append(last.text)
except:
    last_week.append('-')
    
#peak rank
peak_rank=[]
try:
    peak=driver6.find_elements_by_xpath("//ul[@class='lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max']/li/span")
    for pe in peak:
        peak_rank.append(pe.text)
except:
    peak_rank.append('-')

#weeks on board
weeks_on_chart=[]
try:
    board=driver6.find_elements_by_xpath("//ul[@class='lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max']/li/span")
    for bo in board:
        weeks_on_chart.append(bo.text)
except:
    weeks_on_chart.append('-')

In [13]:
#dataframe
billiboard=pd.DataFrame({})

billiboard['Song name']=song_name
billiboard['Artist name']=artist_name[0:400:4]
billiboard['Last week rank']=last_week[1:400:4]
billiboard['Peak rank']=peak_rank[2:400:4]
billiboard['Weeks on board']=weeks_on_chart[3:400:4]

billiboard.head(10)

,Song name,Artist name,Last week rank,Peak rank,Weeks on board
0,All I Want For Christmas Is You,Mariah Carey,2,1,49
1,Rockin' Around The Christmas Tree,Brenda Lee,3,2,43
2,Easy On Me,Adele,1,1,10
3,Jingle Bell Rock,Bobby Helms,6,3,40
4,A Holly Jolly Christmas,Burl Ives,5,4,24
5,Stay,The Kid LAROI & Justin Bieber,4,1,23
6,It's The Most Wonderful Time Of The Year,Andy Williams,10,5,25
7,Heat Waves,Glass Animals,9,7,48
8,Last Christmas,Wham!,13,9,23
9,Industry Baby,Lil Nas X & Jack Harlow,8,1,21

# 7.

In [51]:
#connecting to webdriver
driver7=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver7.get('https://www.naukri.com/')
time.sleep(5)
driver7.maximize_window()

In [52]:
#getting url
url=driver7.find_element_by_xpath("//ul[@class='midSec menu']/li[2]/a")
driver7.get(url.get_attribute('href'))

In [53]:
#search panel
panel=driver7.find_element_by_xpath("//input[@class='sugInp']")
panel.send_keys("Data science")

#search button
search_btn=driver7.find_element_by_id("qsbFormBtn")
search_btn.click()

In [54]:
#recruiter name
recruiter_name=[]
try:
    name_re=driver7.find_elements_by_xpath("//span[@class='fl ellipsis']")
    for nr in name_re:
        recruiter_name.append(nr.text)
except:
    recruiter_name.append('-')

#designation
designation=[]
try:
    role=driver7.find_elements_by_xpath("//span[@class='ellipsis clr']")
    for r in role:
        designation.append(r.text)
except:
    designation.append('-')

#company
company=[]
try:
    company_=driver7.find_elements_by_xpath("//p[@class='highlightable']/a[2]")
    for com in company_:
        company.append(com.text)
except:
    company.append('-')

#skills
skills=[]
try:
    hire=driver7.find_elements_by_xpath("//div[@class='hireSec highlightable']")
    for hi in hire:
        skills.append(hi.text)
except:
    skills.append('-')

#location
location=[]
try:
    loc=driver7.find_elements_by_xpath("//small[@class='ellipsis']")
    for l in loc:
        location.append(l.text)
except:
    location.append('-')

In [55]:
print(len(recruiter_name),len(designation),len(company),len(skills),len(location))

50 50 50 50 48

In [57]:
#dataframe
datascience=pd.DataFrame({})

datascience['Name']=recruiter_name[0:48]
datascience['Designation']=designation[0:48]
datascience['Company']=company[0:48]
datascience['Skills']=skills[0:48]
datascience['Location']=location

datascience.head(10)

,Name,Designation,Company,Skills,Location
0,Aakash Harit,HR Manager,Data Science Network,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,LibraryXProject,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)
5,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,Apidel Technologies Division of Transpower,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
6,Institute for Financial Management and Resear,Programme Manager,IFMR,Data Science,Chennai
7,Balu Ramesh,HR Administrator,Techvantage Systems Pvt Ltd,"Machine Learning, algorithms, Go Getter, Compu...",Trivandrum
8,Asif Lucknowi,Director,Weupskill- Live Wire India,"Technical Training, Software Development, Pres...",Indore
9,InstaFinancials,Human Resource,CBL Data Science Private Limited,"Software Development, It Sales, Account Manage...",Bengaluru / Bangalore

# 8.

In [36]:
#connecting to webdriver
driver8=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver8.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')
time.sleep(5)
driver8.maximize_window()

In [41]:
#book name
book_name=[]
try:
    name_b=driver8.find_elements_by_xpath("//table[@class='in-article sortable']/tbody/tr/td[2]")
    for nb in name_b:
        book_name.append(nb.text)
except:
    book_name.append('-')

#author name
author_name=[]
try:
    author_n=driver8.find_elements_by_xpath("//table[@class='in-article sortable']/tbody/tr/td[3]")
    for au in author_n:
        author_name.append(au.text)
except:
    author_name.append('-')

#volumes sold
volumes_sold=[]
try:
    sold=driver8.find_elements_by_xpath("//table[@class='in-article sortable']/tbody/tr/td[4]")
    for s in sold:
        volumes_sold.append(s.text)
except:
    volumes_sold.append('-')

#publisher
publisher=[]
try:
    publish=driver8.find_elements_by_xpath("//table[@class='in-article sortable']/tbody/tr/td[5]")
    for pu in publish:
        publisher.append(pu.text)
except:
    publisher.append('-')

#genre
genre_book=[]
try:
    genre_b=driver8.find_elements_by_xpath("//table[@class='in-article sortable']/tbody/tr/td[6]")
    for ge in genre_b:
        genre_book.append(ge.text)
except:
    genre_book.append('-')

In [42]:
print(len(book_name),len(author_name),len(volumes_sold),len(publisher),len(genre_book))

100 100 100 100 100

In [43]:
#dataframe
books=pd.DataFrame({'Book name':book_name,'Author_name':author_name,'Volumes Sold':volumes_sold,'Publisher':publisher,
                   'Genre':genre_book})

books.head(10)

,Book name,Author_name,Volumes Sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
5,Harry Potter and the Goblet of Fire,"Rowling, J.K.","3,583,215",Bloomsbury,Children's Fiction
6,Harry Potter and the Chamber of Secrets,"Rowling, J.K.","3,484,047",Bloomsbury,Children's Fiction
7,Harry Potter and the Prisoner of Azkaban,"Rowling, J.K.","3,377,906",Bloomsbury,Children's Fiction
8,Angels and Demons,"Brown, Dan","3,193,946",Transworld,"Crime, Thriller & Adventure"
9,Harry Potter and the Half-blood Prince:Childre...,"Rowling, J.K.","2,950,264",Bloomsbury,Children's Fiction

# 9.

In [26]:
#connecting to webdriver
driver9=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver9.get('https://www.imdb.com/list/ls095964455/')
time.sleep(5)
driver9.maximize_window()

In [34]:
#name
name_series_waited=[]
try:
    name_series=driver9.find_elements_by_xpath("//h3[@class='lister-item-header']/a")
    for nm in name_series:
        name_series_waited.append(nm.text)
except:
    name_series.append('-')

#year span
year_span=[]
try:
    year_series=driver9.find_elements_by_xpath("//h3[@class='lister-item-header']/span[2]")
    for ys in year_series:
        year_span.append(ys.text)
except:
    year_span.append('-')
    
#genre
genre=[]
try:
    story=driver9.find_elements_by_xpath("//span[@class='genre']")
    for st in story:
        genre.append(st.text)
except:
    genre.append('-')

#runtime
runtime=[]
try:
    long=driver9.find_elements_by_xpath("//span[@class='runtime']")
    for lo in long:
        runtime.append(lo.text)
except:
    runtime.append('-')
    
#ratings
series_ratings=[]
try:
    rating_s=driver9.find_elements_by_xpath("//div[@class='ipl-rating-star small']/span[2]")
    for ra in rating_s:
        series_ratings.append(ra.text)
except:
    series_ratings.append('-')

#votes
votes=[]
try:
    vote=driver9.find_elements_by_xpath("//p[@class='text-muted text-small']/span[2]")
    for vo in vote:
        votes.append(vo.text)
except:
    votes.append('-')

In [35]:
print(len(name_series_waited),len(year_span),len(genre),len(runtime),len(series_ratings),len(votes))

100 100 100 100 100 199

In [42]:
#dataframe
imdb_series=pd.DataFrame({})
imdb_series['Name']=name_series_waited
imdb_series['Year Span']=year_span
imdb_series['Genre']=genre
imdb_series['Runtime']=runtime
imdb_series['Ratings']=series_ratings
imdb_series['Votes']=votes[0:200:2]

imdb_series.head()

,Name,Year Span,Genre,Runtime,Ratings,Votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,9.2,"1,917,254"
1,Stranger Things,(2016– ),"Drama, Fantasy, Horror",51 min,8.7,"942,991"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,8.2,"917,827"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.5,"274,801"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"235,193"

# 10.

In [26]:
#connecting to webdriver
driver10=webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
#opening the url
driver10.get('https://archive.ics.uci.edu/')
time.sleep(5)
driver10.maximize_window()

In [27]:
#view all datasets
view_dataset=driver10.find_element_by_xpath("//span[@class='whitetext']/a/font/b")
time.sleep(2)
view_dataset.click()

In [29]:
#datset name
dataset_name=[]
try:
    dataset=driver10.find_elements_by_xpath("/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[1]")
    for data in dataset:
        dataset_name.append(data.text)
except:
    dataset_name.append('-')

#data type
data_type=[]
try:
    datatype_=driver10.find_elements_by_xpath("/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[2]")
    for d in datatype_:
        data_type.append(d.text)
except:
    data_type.append('-')

#default task
default_task=[]
try:
    default=driver10.find_elements_by_xpath("/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[3]")
    for de in default:
        default_task.append(de.text)
except:
    default_task.append('-')

#attribute types
attribute_type=[]
try:
    attribute=driver10.find_elements_by_xpath("/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[4]")
    for at in attribute:
        attribute_type.append(at.text)
except:
    attribute_type.append('-')

#no of instances
instances_num=[]
try:
    instance=driver10.find_elements_by_xpath("/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[5]")
    for i in instance:
        instances_num.append(i.text)
except:
    instances_num.append('-')

#no of attributes
attributes_num=[]
try:
    num_a=driver10.find_elements_by_xpath("/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[6]")
    for na in num_a:
        attributes_num.append(na.text)
except:
    attributes_num.append('-')

#year
year_dataset=[]
try:
    year_d=driver10.find_elements_by_xpath("/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[7]")
    for y in year_d:
        year_dataset.append(y.text)
except:
    year_dataset.append('-')

In [34]:
uci=pd.DataFrame({})

uci['Dataset name']=dataset_name[1:623]
uci['Datatype']=data_type[1:623]
uci['Default Task']=default_task[1:623]
uci['Attribute Type']=attribute_type[1:623]
uci['No of Instances']=instances_num[1:623]
uci['No of Attributes']=attributes_num[1:623]
uci['Year']=year_dataset[1:623]

uci.head(15)

,Dataset name,Datatype,Default Task,Attribute Type,No of Instances,No of Attributes,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
5,Artificial Characters,Multivariate,Classification,"Categorical, Integer, Real",6000,7,1992
6,Audiology (Original),Multivariate,Classification,Categorical,226,,1987
7,Audiology (Standardized),Multivariate,Classification,Categorical,226,69,1992
8,Auto MPG,Multivariate,Regression,"Categorical, Real",398,8,1993
9,Automobile,Multivariate,Regression,"Categorical, Integer, Real",205,26,1987
10,Badges,"Univariate, Text",Classification,,294,1,1994
11,Balance Scale,Multivariate,Classification,Categorical,625,4,1994
12,Balloons,Multivariate,Classification,Categorical,16,4,
13,Breast Cancer,Multivariate,Classification,Categorical,286,9,1988
14,Breast Cancer Wisconsin (Original),Multivariate,Classification,Integer,699,10,1992